<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sajagjain.bikepool.RideEnded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/ride_ended_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textSize="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Pay Cash"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_boundary_sharp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay via Paytm"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/ride_ended_driver_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border_color_dark"
        android:textSize="20sp"
            android:layout_marginBottom="15dp"
        android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="*Click on number to copy it in clipboard"/>
    </LinearLayout>

</LinearLayout>
